# RecipeManager

./: README.md  RecipeManager.sln  TODO
RecipeManager.Application.Implementation/: AuthService.cs  MealPlanService.cs  RecipeManager.Application.Implementation.csproj  RecipeService.cs  ShoppingListService.cs  UserService.cs
RecipeManager.Application.Services/: IAuthService.cs  IMealPlanService.cs  IRecipeService.cs  IShoppingListService.cs  IUserService.cs
RecipeManager.Core.Models/: DietaryTag.cs  Ingredient.cs  MealPlanEntry.cs  Recipe.cs  User.cs
RecipeManager.Infrastructure.Persistence.Implementation.InMemory/: InMemoryMealPlanRepository.cs  InMemoryRecipeRepository.cs  InMemoryUserRepository.cs  RecipeManager.Infrastructure.Persistence.Implementation.InMemory.csproj
RecipeManager.Infrastructure.Persistence.Implementation.SQLite/: Class1.cs  RecipeManager.Infrastructure.Persistence.Implementation.SQLite.csproj  RecipeManagerDbContext.cs  RecipeManagerDbContextFactory.cs  SQLiteDatabaseInitializer.cs  SQLiteMealPlanRepository.cs  SQLiteRecipeRepository.cs  SQLiteUserRepository.cs  ServiceCollectionExtensions.cs
RecipeManager.Infrastructure.Persistence.Implementation.SQLite/Migrations/: 20250430025346_InitialCreate.Designer.cs  20250430025346_InitialCreate.cs  RecipeManagerDbContextModelSnapshot.cs
RecipeManager.Infrastructure.Persistence.Repositories/: IMealPlanRepository.cs  IRecipeRepository.cs  IUserRepository.cs  RecipeManager.Infrastructure.Persistence.Repositories.csproj
RecipeManager.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeManager.MAUI.csproj
RecipeManager.MAUI/Resources/Styles/: Styles.xaml
RecipeManager.MAUI/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  BrowseRecipesPage.xaml  BrowseRecipesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
TempMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TempMauiApp.csproj
