<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeManager.Application.Services\RecipeManager.Application.Services.csproj" />
    <ProjectReference Include="..\RecipeManager.Core.Models\RecipeManager.Core.Models.csproj" />
    <ProjectReference Include="..\RecipeManager.Infrastructure.Persistence.Repositories\RecipeManager.Infrastructure.Persistence.Repositories.csproj" />
  </ItemGroup>

</Project> 